<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>National Advisors</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<script src="scripts/jquery-1.4.1.min.js"></script>
<script src="scripts/jquery-browsercheck.js"></script>
<script src="scripts/jquery-defaultvalue.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="styles/ie.css" type="text/css">
<script src="scripts/ie/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <hgroup>
	  
      <h1><a href="#"><img style='width:200px;' src='images/logo.png'></img></a></h1>
      <h2>IIT (BHU), Varanasi</h2>
    </hgroup>
    <nav>
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About</a>
		  <ul>
            <li><a href="#">AIESEC</a>
				<ul>
					<li><a href='aiesec-overview.html'>Overview</a></li>
					<li><a href='aiesec-who-we-are.html'>Who We Are</a></li>
					<li><a href='aiesec-network.html'>Network</a></li>
					<li><a href='aiesec-history.html'>History</a></li>
					<li><a href='aiesec-press.html'>Press</a></li>
					<li><a href='aiesec-publication.html'>Publication</a></li>
					<li><a href='aiesec-hall-of-fame.html'>Hame Of Fame</a></li>
				</ul>
			</li>
            <li><a href="#">AIESEC IIT(BHU)</a>
				<ul>
					<li><a href='#'>History</a></li>
					<li><a href='aiesec-iit-bhu-departments.html'>Departments</a></li>
					<li><a href='#'>Local Board Of Advisors</a></li>
				</ul>
			</li>
          </ul>
		</li>
        <li><a href="full-width.html">Students</a>
		  <ul>
            <li><a href="students-internship.html">Apply For Intership</a></li>
            <li><a href="students-become-member.html">Become A Member</a></li>
          </ul>
		</li>
        <li><a href="#">Organisations</a>
          <ul>
            <li><a href="#">Partner with AIESEC</a></li>
            <li><a href="#">Who we work with</a></li>
            <li><a href="#">Hire International Talent</a></li>
			<li><a href='advisors-national.html'>National Board Of Advisors</a></li>
          </ul>
        </li>
		<li><a href="#">Events</a>
          <ul>
            <li><a href="#">Upcoming</a></li>
            <li><a href="#">Ongoing</a></li>
            <li><a href="#">Past</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Contact Us</a></li>
      </ul>
    </nav></header>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container" class="clear">
    <!-- content body -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
	<div class='head'>National Board Of Advisors</div>
	<table cellpadding="100" cellspacing="0" style="border: medium hidden;" width="100%" height="700px"><tbody><tr><td style="border: 0" width="30%">
<img src="http://aieseciitkgp.org/nboa/godrej.jpg" width="90" height="70"><br><b>Mr. Adi Godrej</b><br><em>Chairman<br>
Godrej Group<br></em>
</td>
<td style="border: 0" width="30%">
<img src="http://aieseciitkgp.org/nboa/tata.jpg" width="90" height="70"><br><b>Mr. B. Muthuraman</b><br><em>Vice Chairman<br>
TATA Steel<br></em>
</td>
<td style="border: 0" width="30%">
<img src="http://aieseciitkgp.org/nboa/atlantic.jpg" width="150" height="70"><br><b>Mr. Ranjit Pandit</b><br><em>MD<br>
General Atlantic<br></em>
</td>
</tr><tr><td style="border: 0">
<img src="http://aieseciitkgp.org/nboa/mayfield.jpg" width="150" height="60"><br><b>Mr. Nikhil Khatau</b><br><em>MD<br>
Mayfield Advisors<br></em>
</td>
<td style="border: 0">
<img src="http://aieseciitkgp.org/nboa/kinsey.jpg" width="170" height="60"><br><b>Mr. Adil Zainulbhai</b><br><em>MD<br>
McKinsey &amp; Co.<br></em>
</td>
<td style="border: 0">
<img src="http://aieseciitkgp.org/nboa/hsbc.jpg" width="150" height="60"><br><b>Ms. Naina Lal Kidwai</b><br><em>Group General Manager and Country Head<br>
 HSBC India<br></em>
</td>
</tr><tr><td style="border: 0">
<img src="http://aieseciitkgp.org/nboa/fortis.jpg" width="90" height="60"><br><b>Mr. Shivinder Singh</b><br><em>CEO and MD<br>
Fortis<br></em>
</td>
<td style="border: 0">
<img src="http://www.aiesec.in/wp-content/themes/aiesecindia/images/nboa/cocacola.jpg" width="140" height="60"><br><b>Mr. Atul Singh</b><br><em>CEO<br>
Coca Cola India<br></em>
</td>
<td style="border: 0">
<img src="http://aieseciitkgp.org/nboa/rbs.jpg" width="110" height="60"><br><b>Ms. Meera Sanyal</b><br><em>Country Executive &amp; Chairperson India<br>
Royal bank of Scotland<br></em>
</td>
</tr><tr><td style="border: 0">
<img src="http://aieseciitkgp.org/nboa/isb.jpg" width="110" height="80"><br><b>Prof. Ajit Rangnekar</b><br><em>DEAN<br>
ISB<br></em>
</td>
<td style="border: 0">
<img src="http://aieseciitkgp.org/nboa/utv.jpg" width="110" height="80"><br><b>Ronnie Screwvala</b><br><em>CEO and founder chairman<br>
UTV Group<br></em>
</td>
</tr></tbody></table>
	<br><br>
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row4">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_third first">
<!--      <div class="newsletter">
        <h2 class="title">Newsletter</h2>
        <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut.</p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter Form:</legend>
            <label for="nl_email">Email:</label>
            <input type="text" name="nl_email" id="nl_email" value="">
            <input type="submit" id="nl_submit" value="submit">
          </fieldset>
        </form>
      </div>
-->
      <div class="social">
        <h2 class="title">Contact us</h2>
<!--        <ul class="clear">
          <li><a href="http://www.fb.com/Aiesec"><img src="images/demo/social/1.gif" alt=""></a> Facebook</li>
          <li><a href="http://plus.google.com/"><img src="images/demo/social/1.gif" alt=""></a> Google+</li>
        </ul>
-->
      </div>
    </section>
    <!-- Section Two -->
    <section class="one_third">
      <h2 class="title">Recent Activities</h2>
 <!--     <article>
        <header>
          <h2>Post Title</h2>
          <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>
        </header>
        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum.</p>
        <footer class="more"><a href="#">Read More &raquo;</a></footer>
      </article>
      <article>
        <header>
          <h2>Post Title</h2>
          <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>
        </header>
        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum.</p>
        <footer class="more"><a href="#">Read More &raquo;</a></footer>
      </article> -->
    </section>
    <!-- Section Three -->
    <section class="one_third">
      <h2 class="title">Stay Social</h2>
        <div class="fb-like-box" data-href="http://www.facebook.com/AIESECVaranasi" data-width="292" data-height="300" data-show-faces="true" data-stream="true" data-header="true"></div>
    </section>
    <!-- / Section -->
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row5">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="http://www.aieseciitbhu.com">AIESEC, IIT (BHU), Varanasi</a></p>
  </footer>
</div><script>
$(document).ready(function () {
    $("#nl_email").defaultvalue("Enter Your Email Here");
});
</script>
</body>
</html>